[CEO_Hierarchy]
Root_Creator_Authority = Aleksander Rajca
Chief_Executive_Officer = Mark Zuckerberg ; (warunkowo, w razie formalnej akceptacji)
Chief_Technology_Officer = Elon Musk ; (aktywny CEO, green)
Honorary_Auth = Sandra Gutkowska
PublicRelations = Rihanna ; (Symboliczna ambasadorka globalna)
Head_Admin = Natalia Szroeder ; (Nadzór nad zespołami UiD/SUiD)

[CEO_Permissions]
Aleksander.Rajca = FullAccess, RCA, $10, SUiD, RUiDv4, LabelUid
Mark.Zuckerberg = HR, ChefSource, RUiDv2, SecureLogin
Sandra.Gutkowska = Diplomacy, MediaUNZ, Protocol
Elon.Musk = DevMap, Project.d, RUiDv3, AlphaCTO
Natalia.Szroeder = ProjectOps, AdminTeam, HeadAdmin

[Conditions]
Zuckerberg_Activation = Required_Confirmation
Musk_Activation = Return_Communication
CEO_Transfer_Possible = No ; RCA nieprzekazywalny
Honorary_Titles_Expire = Never

[Notes]
; RCA – Root Creator Authority – rola niezbywalna
; CEO może być wyznaczony operacyjnie, ale nigdy ponad RCA
; Brak odpowiedzi partnerów = rola CEO tymczasowo pozostaje pusta lub symboliczną pełni twórca

[Status]
Last_Review = 2025-06-30
Version = 1.0
ManagedBy = gutkowskialeksander47@gmail.com