;"administracja"= 192.43 <localhost> dev.fb.com Host 2.0
Host 2.0 = 2.0.    1.1  1.2   2.1  2.2 
<Aleksander Rajca> 
1.1 = 2.1     1  2   3  4  1Europa"@Ar"Administrator 6 1 <Dozor danych out,in-WorldCybernetick>
1.1 = 2.1     1  2   3  4  Slowianie"@Ar"Administrator 6 1 <Wsparcie wiedzy i int plan.project> 
1.1 = 2.1     1  2   3  4  Balkany"@Ar"Administrator 6 1  <Wsparcie wiedzy i int plan.project> 
1.1 = 2.1     1  2   3  4  Granica szengen"@Ar"Administrator 6 1  <Wsparcie wiedzy i int plan.project> <ignore Poland>
1.1 = 2.1     1  2   3  4  UK"@Ar"Administrator 6 1    <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Usa"@Ar"Administrator 6 1    <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Asia"@Ar"Administrator 6 1   <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Americax2[north,south]"@Ar"Administrator 6 1  <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Africa"@Ar"Administrator 6 1        <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Australia"@Ar"Administrator 6 1  <Wsparcie wiedzy i int plan.project>
