# banned.cfg

# Lista użytkowników zablokowanych na wszystkich zasobach GitHub projektu

[banned_users]
usernames = [
  "", 
  "bad_actor"
]

[banned_persons]
# Lista zbanowanych osób: imię, nazwisko, pseudonim (do identyfikacji wewnętrznej)
# Dodawaj nowe wpisy w tym samym formacie.

persons = [
  {
    first_name = "Marek",
    last_name = "Lewandowski",
    nickname = "bad_actor"
  },
  {
    first_name = "Anna",
    last_name = "Nowak",
    nickname = "spoiler_queen"
  },
  {
    first_name = "Jan",
    last_name = "Kowalski",
    nickname = "intruz_alpha"
  }
]



[restrictions]
block_stream Alex
block_to_YouTube
block_acess_on_stream_Alex
block_instagram
block_facebook
Hide_Github
hide_stream_Alex_live
deny_access = true
deny_read = true
deny_write = true
deny_clone = true
deny_pull = true
deny_push = true
deny_api_access = true
deny_web_access = true
deny_download = true
deny_issue_create = true
deny_pr_create = true
deny_acess_dropbox.com = true
hide_repo_from_banned = true
Alex.ai_ignore_ping_from_banned_list = true
hide_rajcawroclaw.pl = true
