# banned.cfg
# Skonsolidowany plik blokad i ograniczeń dostępu w ramach systemu UiD oraz platformy Alex.ai

##############################################################
# 1. ZABLOKOWANI UŻYTKOWNICY UID (UNIVERSAL IDENTIFICATION)
##############################################################

[banned_users]
# Login użytkowników zablokowanych w systemie UiD
usernames = [
  "", 
  "bad_actor"
]

[banned_persons]
# Lista zbanowanych osób według danych identyfikacyjnych
# Format: imię, nazwisko, pseudonim

persons = [
  {
    first_name = "Marek",
    last_name = "Lewandowski",
    nickname = "bad_actor"
  },
  {
    first_name = "Anna",
    last_name = "Nowak",
    nickname = "spoiler_queen"
  },
  {
    first_name = "Jan",
    last_name = "Kowalski",
    nickname = "intruz_alpha"
  }
]


##############################################################
# 2. CZARNA LISTA – ALEX.AI (ZABLOKOWANI NA STAŁE)
##############################################################

[blacklist Alex Ai]
# Użytkownicy trwale zablokowani z dostępu do systemu Alex.ai
# Edycja tylko przez: @CEO, @Trump, @Musk, @ABW

editors = [ "@CEO", "@Trump", "@Musk", "@ABW" ]

users = [
  "1. john_doe",
  "2. anonymous_user42",
  "3. test_account_03",
  "4. troll_99",
  "5. spammer007",
  "6. ghost_user",
  "7. deprecated_service",
  "8. fake_identity",
  "9. bot_attack_x",
  "10. darkweb_crawler"
]

# Standardowe ograniczenia dla blacklisty:
deny_access = true
deny_api = true
deny_web = true
hide_from_logs = false
lock_identity = true
blacklist_active = true
log_reason_required = true


##############################################################
# 3. RESTRYKCJE DLA AKTUALNYCH UŻYTKOWNIKÓW ALEX.AI
##############################################################

[restrictions]
# Domyślne ograniczenia dla użytkowników obecnych, oznaczonych jako naruszający

block_stream_Alex = true
block_to_YouTube = true
block_acess_on_stream_Alex = true
block_instagram = true
block_facebook = true
Hide_Github = true
hide_stream_Alex_live = true

deny_access = true
deny_read = true
deny_write = true
deny_clone = true
deny_pull = true
deny_push = true
deny_api_access = true
deny_web_access = true
deny_download = true
deny_issue_create = true
deny_pr_create = true
deny_acess_dropbox.com = true

hide_repo_from_banned = true
Alex.ai_ignore_ping_from_banned_list = true
hide_rajcawroclaw.pl = true
