 !planProject @M @GM @D,@J,@H,@W,@GA,@Q,@D {@Ma} = Marketing zone
 1947199820232018J19M20"@D"'Apple'       <safly/security source \code \>     <Zamkniete Srodowisko technologiczne>
{             1.1 = 2.1     1  2   3  4  5GoogleAdministrator 6 1<Operator projektu>
1.1 = 2.1     1  2   3  4  "@Gi" GlobalInternal66Metadministrator 6v3 1v3 <Opiekun Projektu>
17.08.1998 Aleksander Rajca "@R"root'SpaceX' <Opiekun satelitarnych lacznosci + tworca Zamknietego Srodowiska technologicznego>
  "@Q" 'Nvidia'   <Zarzad wsparcia sprzetowego> 6v1 1v1<nadzor wlasnosci intelektualnej>google.de licencjacji+homologacji>
557068a2b2803c63599ed26a6e46166ca42a9e5799f90e1ffcc1d4cdae2d65b6 "@GeneracjiAdministrator*"'intel'      <Zarzad *=Generacji technologicznej>
/5374220052156941Debit   "Query"'Q' "MasterCard"  <Dyrektor operacji finansowych>
10662575"@Query"Mbank"98081711038"'MBANK' <zarzad struktury finansowej>
1pasazgrunwaldzki2galeria_dominikanska3magnoliapark"@H" '{"'Q(doswiadczenie na rynku struktury technologicznej/technicznej)"'}Saturn/Mediamarkt < Zarzad zasobu elektronicznego>"
"H@" 'Q' %"Adidas*running%" <Zarzad treningu personalnego>   //%_%=FreeSpaceMoreexperience
4378181102"@H"+advertisment'Nike' <Zarzad odziezy/ubran/ekwpiunku>
1Bielany"H@",'Q' %"Obi"% <Zarzad terenow zielonych>     //%_%=FreeSpaceMoreexperience
"H@" 'Decathlon' <odziez sportowo/wyczynowa/sprzet wyczynowy> <zarzad dzialu sportowego>
10/8Kv 240/480/560/amper"@H"'Tauron'       <Zamkniete Srodowisko technologiczne>
1.1 = 2.1     1  2   3  4  1Europa"@Ar"Administrator 6 1 <Dozor danych out,in-WorldCybernetick>
1.1 = 2.1     1  2   3  4  Slowianie"@Ar"Administrator 6 1 <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Balkany"@Ar"Administrator 6 1  <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Granica szengen"@Ar"Administrator 6 1  <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  UK"@Ar"Administrator 6 1    <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Usa"@Ar"Administrator 6 1    <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Asia"@Ar"Administrator 6 1   <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Americax2[north,south]"@Ar"Administrator 6 1  <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Africa"@Ar"Administrator 6 1        <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Australia"@Ar"Administrator 6 1  <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  5MicrosoftAdministrator 6 1<Operator j.Programistycznych>
1.1 = 2.1     1  2   3  4  5BigPointAdministrator 6 1 <Wsparcie Niemieckich programistow>
1.1 = 2.1     1  2   3  4  5AppleAdministrator 6 1    <Wsparcie technologiczno/programistyczne. inject.project>
1.1 = 2.1     1  2   3  4  5 6SpaceXAdministrator 6version1 6version1<Zarzad Personalny HR, zarzad gospodarka finansowa>
1.1 = 2.1     1  2   3  4  5NasaAdministrator 6 1  <Wsparcie satleitarnych operacji>
11/4 1971 19/17 1973 11/4 Weronika Mateusz"@Ma",'@GM''Ikea'          <Zamkniete Srodowisko technologiczne>   y
1.1 = 2.1     1  2   3  4  5AudiAdministrator 6 1   <Jezyk powielania bitowego, marketing, sponsor >
1.1 = 2.1     1  2   3  4  5BmwAdministrator 6 1 <IT , Marketing>
1.1 = 2.1     1  2   3  4  5ZollAdministrator 6 1     <Sicher>
1.1 = 2.1     1  2   3  4  5InterPolAdministrator 6 1  <Wsparcie it,Hr>
1.1 = 2.1     1  2   3  4  5PoliceAdministrator 6 1    >Copywrith<>prawa autorskie<
