//Podzial Uprawnien
{'@DEVELOPER'<"$0€=Banned"
 {
{"$Access"='€User .int UserU%#ID%'=@moderator.Activity}
{
{'$1WIEV'}=!Workteam !wiev.projct
{[(@Moderator)'$2ACTION']{(€test(€>:@moderator= !cut !paste !Href 
{Else
{@test=+ !recrutation !stay do B flags
Else if 
{@test=- !recrutation  !Stay do a flags  }
{[@GlobalModerator]"$3DOWNLOAD"=[Acess to !work _realtime.server 
{["@J"!@dmin "@H"!@dmin ]"$4INT"_INJECT.PROJECT !colidiation_to_web wiev (ssc)
!Else !Time.last_activity = 25200!Min{min=60second=min} !degradation !delete flags
Else if !stay to 100>7Days[werifikation place to stay] to upgrade rang
{
{"$5MODIFY"[Query]  _!IN-REAL.TIME SSC+.JS+Html+Source+!console.developer
{ "$6.SiteSourceCode">["Google.Microsoft/google/a@mazon.Valve.Apple.Samsung."][!Global "@dmin"] +suit "@Wlasciciel" 
{!do !Edit !dateEdit.(sql) !managementsql !Access
<processRecrutation>{@<Gi<@W<!verify.Acess<@Query<@HeadAdmin<@J@*JuniorAdmin<@GlobalModerator<@Moderator<User   
{
[Zapytanie Cmd_%Text%]
!_yes_*_no_;"Men"=<"Nichtalex.SandraAlex".>/ask