D=!lost
!<save;#save

{Święta Pamięć}


{[Ftp;!$1
(www.Facebook.Aloadsql.com
;Pass;
;text"= "alex1947pl")]
|$window$|)=(π✓®@Jxa@=Q)pxl*320!
!;-$Nr.HTML.$Q-}
$$0.0
<¢=$1=.x.=S@
✓; ¶€1*<ndra));.X.>
$2
¶;( Else 'X' =/ 'SiM' = "x,#Alexander" 
$3! Lock)
@3!Facebook=true'! 
E;alex@rajca.info]!
;disconnect[!$!X!</!
;1shell$1>Q$=0
"X,ŚP.ermissio)!"/
!$1$!/;
${LIB264.
1$!ConnectWork$=™!✓!]>/!
;.<

lib32so}
<;
!4$!®=2>sende to !
¶
<sql>Π=@www.EX.FB.com!
))<
/
;1$$_$$
¶$=;[!X!=]$;!!.$.X.$.=[1SXM1];
$=®'1!
/SiM="X"/*$1JAX=192.1
$<Else So.="x"/0/= (!Fb!®$19.1)!
!A=¶|√*π
A=π * d
;$6
@AleksanderRajca@gmail.com
;$5/!Q!/Q=$S=Save$./
;
$1=href!;
}
Com.GoogleServices.queryMode

!Connect

forum.x.play24.thorbrowser's.com

.com.androidinsert.apk¶

G-/notification/pass=txt-
¶$RomManager.apk
$1
<$insert
Recovery.apk
!<unlock/;
!/fastboot:)
!
TWRP 3.0.apk
!>
Gravitybox.apk

!Connect!
$1>uiD=.!✓iP .Sql$login/


html.txt=Open.forum.www.x.play24.pl¶)

verify 
;chrome/setting://flag
¶
®JuniorRajc@//

<Else *Ping{ >

[call =64ms60"~c=$2Conncect!!$1/'Admi/nistratorCzescPrzezorny'/
Else txt.=bat=Share test'TEXT';/!Pass!/!
Channelv@localhost@#2[IMEI#256√uid
html]#serialnumber]
unlock verify baterry$=<90%
1$-$=¶∆0<$$2l*lat//
<$11lat*18$'X'*/ $live
Else 
¶if
<
>lost/$3Www=Q+x!$0.Facebook'translateCode$.Exe<$$.html$4
Html=Refresh

;www.Whois>save;=®[®@J:CA
Sql")!
/@LEKSANDER/
$1=null
$2X=Śp.;=Pass
Lost
$5whois.com
#codesendlogs
!
t
Href;google.com]


!Www.m.x.google.commercial=$0!

©[IMEI=+480351457
$10uiD!:] 

Else If android@localhost #1 
A:/*#06#=864822031133673]

IP CONFIG /Renew all)

Else 

;//Pass = Locker.api=fastboot

.Disconnect.
(
[https://www.x.-m.google.com
@$®@n_cam_
https://www.ganjamafiabrandcomk)
https://isql.loombard.pl:8443/login_up.php?success_redirect_url=https%3A%2F%2Fisql.loombard.pl%3A8443%2F
(href$π.www.
;.1$X.ciemnastrefa.pl)
¶
https://ganjamafiashop.com
¶
https://Mail.Rajca.info
¶
(rajcaaleksander19.@gmail.com]
$0$~2√•($=ẞp.¿)
