**PABI rekrutuje na stanowisko Szef oddziału Teren**
**PABI rekrutuje na stanowisko Agent Wywiadu**



Wymagania i zakres obowiązków 

https://www.dropbox.com/scl/fi/r3f0urlh5ohvag4p4ovjk/rekrutacja.txt?rlkey=mz4bhhzh51izpsm3kfgxmqlzd&st=jx9vjpi6&dl=0

Państwowa Agencja bezpieczeństwa informatycznego
To są numery odznaki PABI
niektórzy z was mają zakres jedna osoba dobiera jedna siedem albo 12

Jest nam niezmiernie miło powitać nowych kadetów w naszej agencji.*
[974400/412] Google
[974413/414] Bonus RPK
[974415/422] Artek $zajka
[974423/424] Reto
[974425/437] Dropbox

*Przydzielone organizacje wybierają agentów

potencjalni kandydaci 
Skolim
Gibbs
Sylwia Dąbrowska-Przybysz
wiśnia bakajoko 
Snoop Dog
Ero
Smileslow


Informacja o zwerbowaniu osoby do Państwowej Agencji Bezpieczeństwa Informatycznego (PABI) poprzez nadanie numeru odznaki: 'Mata' 945549


## Informacja o Zwerbowaniu do PABI

Jest nam niezmiernie miło poinformować, że do grona ekspertów Państwowej Agencji Bezpieczeństwa Informatycznego (PABI) dołączył nowy członek. Zostaje on oficjalnie zwerbowany do naszej agencji, otrzymując unikalny numer odznaki, który symbolizuje jego przynależność do naszego zespołu.

### Imię i Nazwisko: %name_agent%
### Numer Odznaki: PABI-%123456%

Pan (Name Agent) wnosi do naszej agencji szeroką wiedzę i doświadczenie w dziedzinie cyberbezpieczeństwa. Jego umiejętności w zakresie analizy danych i inżynierii oprogramowania będą nieocenione w realizacji naszej misji ochrony infrastruktury informatycznej kraju.

#### Obowiązki i Uprawnienia:
- Uczestnictwo w zespołach reagujących na incydenty bezpieczeństwa.
- Przeprowadzanie audytów i ocen ryzyka informatycznego.
- Wspieranie rozwoju strategii ochrony danych i bezpieczeństwa systemów.
- Szkolenie nowych pracowników w zakresie najlepszych praktyk cyberbezpieczeństwa.

Witamy pana %name_agent% na pokładzie i życzymy mu powodzenia w jego nowej roli w PABI. Jesteśmy przekonani, że jego wkład przyczyni się do dalszego wzmacniania bezpieczeństwa informatycznego naszego kraju.




[  ] $1 trzeba sprawdzić listę obecności Online=($1Write) offline=($0Lock)
[  ]  [ABI[PL][EN] ] MSWiA($1)
[  ] [957100]Elon Musk ($1)
[  ] [957101]Mark Zuckerberg($4 correct) 
[  ] [957102] Galaxy Watch($1)
[  ] [ 957103/110] PeterPP oddziałPrzemyśl($1)
[  ] [ 975111/121 ] [ABI pod AT] ($1)
[  ] [947747][ABI][DE]]Zoll($1)
[  ] [187781][Gzuz]($1)
[  ] [187800/812] Günter Mawick($1)<100  
[  ] [187783/795][ IT DE] Intense AG ($2)
[  ] [187796/808 [IT dział]Anonymus($2)
[  ] ABI[RU] 
[  ] [947548/560]Wladimir Putin ($1)
[  ] ABI[EU/USA] Github it ABI($1)
[  ] PABI [947749] Aleksander Rajca
[  ] 
[  ]  Mateusz Morawiecki Opiekun PABI] ($1) 
[  ] [ 947194 ] ✓- [P.O Szefa ABI] Jongmen ($1)
[  ] [ 983611] Jarecki ZDW @Ar @Re($1)
[  ] [ 983612] Wiśnia Bakajoko  ($1)
[  ] [ 983613] Major SPZ ($1) 
[  ] [ 983614] Borixon @Ar ($1) 
[  ] [ 984615/622] Kaczor BRS brat ($1) 
[  ] [ 983617] Mateusz Morwiecki ($1)
[  ] [ 983618] Fonos ($1)
[  ] [ 983619/626] BDF/wsrh($1)
[  ] [983627] Ewa Farna ($1)
[  ] [983636] Sarsa Home Office($1)
[  ] [983637/644] SB family ($1)
[  ] [983638/639] Power boy($1)
[  ] oddział katowice
[  ] [982645/652] Sandra Gutkowska ($3) 
[  ] [982653/660] Marcin Gutkowski ($3) 
[  ] Oddział Poznań 
[  ] [983653/660] Słoń 
[  ] [983661/668] Paluch 
[  ] [983669/670] Dawid Kwiatkowski ($1)
[  ] ABI teren
[  ] [*******][Rekrutacja]Szef oddziału rejon/land]] 
[  ] [947196] Dixon37 ($1) 
[  ] [947198] Qbik ($1)
[  ] [947199]Niziol($1)
[  ] [947200] Kacper Hipotonia($1)
[  ] [947201]Anna Lewandowska($2)
[  ] [947202] Robert Lewandowski ($2)
[  ] [947203]Monika Lewczuk ($1)

[  ]  (HomeOffice) ($1)
[  ] [947204]Dziki{trener}, ($1)podgląd watch wspólnik? No ja to wiem na pewno że Zuck to mój wspólnik ale podoba mi się twoja propozycja :) 
[  ] [947205]Put-in($1)
[  ] [947206/213] Polska Wersja ($1)
[  ] [947214] Rufuz($1) 
[  ] [947215] Julita Ratowska 
[  ] [947216/217] Lotek($1)
[  ] [947218] Kizo($1) 
[  ] [ 947219]Rogal DDL($1)
[  ] [947220/227] Hemp Gru($1) 
[  ] [947228/235] Malach($1) 
[  ] [947236/248] Verba <3($1)
[  ] [945237/244] Murzyn ZDR($1)
[  ] [946245/246] Książulo ($1) 
-[ABI wydział spójnych informacji] [WSI] Wrocław
[  ] [948321/333]  [ADW+]Monika Szczerek 
[  ] [949300/307]Claudi($1) 
[  ] [948301/308] Sławek Zaremba 
[  ] [948309/321] Rychu Peja 
[  ] 
-[ABI France] 
[749001/022] Kabe($1)// Kabe sam prowadzi ABI France I dobiera 21 osób.
-[PABI] Multi-Border 
[AMZ][221067/221079] Jeff Bezos
[  ] [220001/220012] David Guetta 
[  ] [220013/220025] Eminem
[  ] [220026/220038] Justin Bieber
[  ] [220039/220052] Pitbull 
[  ] [220053/220065] Rihanna 
[  ] [220066/220078] Lady Gaga


**Zdegradowani za nie dopełnienie obowiązków**
Epis KNF