**2025**

📄 punkty_aktywności_alex_ai.txt

** SYSTEM PUNKTÓW AKTYWNOŚCI – ALEX AI **



1. Punkty Startowe

Nowy użytkownik: +10 pkt

Rejestracja przez link zaproszenia: +5 pkt

Autoryzacja UID: +15 pkt
---

2. Aktywności codzienne

Zalogowanie: +1 pkt (raz dziennie)

Odpowiedź na wiadomość: +2 pkt

Zadanie pytania w systemie: +3 pkt

Udział w głosowaniu/spisie społeczności: +5 pkt
---

3. Tworzenie treści

Dodanie posta / wpisu: +4 pkt

Publikacja nagrania audio/wideo: +7 pkt

Wysłanie prywatnej wiadomości: +1 pkt

Komentarz na wpis innego użytkownika: +2 pkt



---

4. Aktywność premium

Udział w wydarzeniu (event): +15 pkt

Zgłoszenie błędu systemowego: +10 pkt

Udostępnienie systemu innym (polecenie): +8 pkt

Integracja konta (HBO/Spotify/YouTube): +12 pkt



---

5. Straty punktów (kary)

Ignorowanie wiadomości systemowej: -2 pkt

Nadużycie systemu (spam, flood): -10 pkt

Zgłoszenie fałszywego błędu: -8 pkt

Brak aktywności przez 7 dni: -5 pkt



---

6. Poziomy zaufania wg punktów

0–19 pkt: Obserwator

20–49 pkt: Zaufany

50–99 pkt: Partner

100–149 pkt: VIP

150+ pkt: Core User



---

7. Uwagi

Punkty są powiązane z UID i nie podlegają wymianie.

Każdy punkt to mikrohistoria – aktywność jest zapisywana w systemie.

System działa automatycznie w połączeniu z Query.netz i Label.uid.



**2023**

"System punktacji awansu" >>
 <function !Edit </edycja wzoru projektu uzytkownika> = +1pkt+VerifyAuthor+2pkt
 function !ReportUser <zgloszenie niestosownej intonacji projektu/profilu> +1pkt+Verify<@M>=true=1+2pkt
 function !reportCode <Zgloszenie szkodliwych linijek> 2pkt+V@=2+2pkt
 function !BugReports <System ticketow zgloszenie Bledow> 5pkt+V@+3pkt
 function !InjectMe <Wdrozenie swojej osoby do projektu> 7pkt+[ativity100History*]+1action=1pkt
 function !InjectIdea <wdrozenie pomyslu do projektu> 8pkt+ 10do3/1pkt<max33Pkt for this category)
 function !GiveIdea <Projekt wdrozenia samorozwojowego> 6pkt+V@+ValidPass=15pkt
 function !GiveSuggest_a_solution <Propozycja rozwiazania problemu (projektowego) 10+VerifyAuthor+ValidPass=18pkt
 function !EditReadySource_and_inject_Him <Edycja+wdrozenie> =@M<[...] 
 function !InjectYourVersion +VerifyValid +class pass =J@  >
 function !scale Point
    function <1/14  * 14/28 ** 28/42 *** 42/56 **** 56/70 ***** 70/84 ****** 84/98 *******
			  User    User > @M         @M           @GM         @GM           @GM<J@
!class awansu 3/42     42/84   84/126   126/168     168/210     210/252      252/294			
 function !Penalty_points =2senil od 11senil= Retourn 1loop
 function !trustfactor  100-10=0.1 90-10=0.2 80-10=0.3 70-10=0.4  60-10=0.5 50-10=0.6 40-10=0.7 30-10=0.8 20-10=FlooderStatus (Limitation of activity opportunities) 10-10=Ban 72hour
 function <0.0=Green 0.1 Green 0.2 Green 0.3 Green> !FullFreeWork 
 function <0.4=orange 0.5 Orange 0.6 Orange> !FullWork !Stay.control.activity <!without:_verification>
 function <0.7 orange/red !control !verifikation 0.8 Red/orange !control !verifikation !lock _workplace/v/test
 function <0.9<LockProgress> 1.0=BanStatus RED>  Echo
 function porozumienie \  madrosc rozum   /     konwersacja
 function          /\    /\    /\    /\          /
 function         /  \  /  \  /  \  /  \        /
 function        /    \/    \/    \/    \      /
 function       /     /\    /\    /\     \    /
 function      /     /  \  /  \  /  \     \  /
 function     /     /    \/    \/    \     \/
 function wspolnie rozwazanie decyzji /  serce rozsadek    \        wspolne decyzje
 function
 function
 function
 Mtożsamość
:Aleksander Sebastian Ignacy Rajca (pyc)
<787>=Lines Polizei Aleksander

 !planProject @M @GM @D,@J,@H,@W,@GA,@Q,@D {@Ma} = Marketing zone
 1947199820232018J19M20"@D"'Apple'       <safly/security source \code \>     <Zamkniete Srodowisko technologiczne>
{             1.1 = 2.1     1  2   3  4  5GoogleAdministrator 6 1<Operator projektu>
1.1 = 2.1     1  2   3  4  "@Gi"
;"@"= 192.43 <localhost>dev.fb.com Host 2.0 
;<uid.host>dev.fb.com Host 2.01
 GlobalInternal66Metadministrator 6v3 1v3 <Opiekun Projektu>

17.08.1998 Aleksander Rajca "@R"root'SpaceX' <Opiekun satelitarnych lacznosci + tworca Zamknietego Srodowiska technologicznego> 
80000/2/0000/iso 40001	Ul.11/4 Ul.19/17  "@Q" 'Nvidia'   <Zarzad wsparcia sprzetowego>
1.1 = 2.1     1  2   3  4  966rGov.administrator 6v1 1v1<nadzor wlasnosci intelektualnej>
1.1 = 2.1     1  2   3  4  5 6 7ABWdministrator 6v2 1v2<Opiekun bezpieczenstwa, opiekun licencjacji+homologacji>
557068a2b2803c63599ed26a6e46166ca42a9e5799f90e1ffcc1d4cdae2d65b6 "@GeneracjiAdministrator*"'intel'      <Zarzad *=Generacji technologicznej>
4378181102"@H"+advertisment'Nike' <Zarzad odziezy/ubran/ekwpiunku>
10/8Kv 240/480/560/amper"@H"'Tauron'       <Zamkniete Srodowisko technologiczne>
1.1 = 2.1     1  2   3  4  1Europa"@Ar"Administrator 6 1 <Dozor danych out,in-WorldCybernetick>
1.1 = 2.1     1  2   3  4  Polska"@Ar"Administrator 6 1  <Wsparcie edzy i int plan.project>
1.1 = 2.1     1  2   3  4  Slowianie"@Ar"Administrator 6 1 <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Balkany"@Ar"Administrator 6 1  <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Granica szengen"@Ar"Administrator 6 1  <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  UK"@Ar"Administrator 6 1    <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Usa"@Ar"Administrator 6 1    <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Asia"@Ar"Administrator 6 1   <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Americax2[north,south]"@Ar"Administrator 6 1  <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Africa"@Ar"Administrator 6 1        <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  Australia"@Ar"Administrator 6 1  <Wsparcie wiedzy i int plan.project>
1.1 = 2.1     1  2   3  4  5MicrosoftAdministrator 6 1<Operator j.Programistycznych>
1.1 = 2.1     1  2   3  4  5BigPointAdministrator 6 1 <Wsparcie Niemieckich programistow>
1.1 = 2.1     1  2   3  4  5AppleAdministrator 6 1    <Wsparcie technologiczno/programistyczne. inject.project>
1.1 = 2.1     1  2   3  4  5 6SpaceXAdministrator 6version1 6version1<Zarzad Personalny HR, zarzad gospodarka finansowa>
1.1 = 2.1     1  2   3  4  5NasaAdministrator 6 1  <Wsparcie satleitarnych operacji>
11/4 1971 19/17 1973 11/4 Weronika Mateusz"@Ma",'@GM''Ikea'          <Zamkniete Srodowisko technologiczne>   y
1.1 = 2.1     1  2   3  4  5AudiAdministrator 6 1   <Jezyk powielania bitowego, marketing, sponsor >
1.1 = 2.1     1  2   3  4  5BmwAdministrator 6 1 <IT , Marketing>
1.1 = 2.1     1  2   3  4  5 6 7ABWdministrator 6v2 1v2  <Bezpieczenstwo>
1.1 = 2.1     1  2   3  4  5ZollAdministrator 6 1     <Sicher>
1.1 = 2.1     1  2   3  4  5InterPolAdministrator 6 1  <Wsparcie it,Hr>
1.1 = 2.1     1  2   3  4  5PoliceAdministrator 6 1    >Copywrith<>prawa autorskie<
