;<<1 1200  /GM-Root(Globalny moderator - Root  _$$$_3 ,"System punktacji awansu" >>//Administracji


"System punktacji awansu" >>
 <function !Edit </edycja wzoru projektu uzytkownika> = +1pkt+VerifyAuthor+2pkt
 function !ReportUser <zgloszenie niestosownej intonacji projektu/profilu> +1pkt+Verify<@M>=true=1+2pkt
 function !reportCode <Zgloszenie szkodliwych linijek> 2pkt+V@verify=2+2pkt
 function !BugReports <System ticketow zgloszenie Bledow> 5pkt+V@+3pkt
 function !InjectMe <Wdrozenie swojej osoby do projektu> 7pkt+[ativity100History*]+1action=1pkt
 function !InjectIdea <wdrozenie pomyslu do projektu> 8pkt+ 10do3/1pkt<max33Pkt for this category)
 function !GiveIdea <Projekt wdrozenia samorozwojowego> 6pkt+V@+ValidPass=15pkt
 function !GiveSuggest_a_solution <Propozycja rozwiazania problemu (projektowego) 10+VerifyAuthor+ValidPass=18pkt
 function !EditReadySource_and_inject_Him <Edycja+wdrozenie> =@M<[...] 
 function !InjectYourVersion +VerifyValid +class pass =J@  >
 function !scale Point
    function <1/14  * 14/28 ** 28/42 *** 42/56 **** 56/70 ***** 70/84 ****** 84/98 *******
			  User    User > @M         @M           @GM         @GM           @GM<J@
!class awansu 3/42     42/84   84/126   126/168     168/210     210/252      252/294			
 function !Penalty_points =2senil od 11senil= Retourn 1loop
 function !trustfactor  100-10=0.1 90-10=0.2 80-10=0.3 70-10=0.4  60-10=0.5 50-10=0.6 40-10=0.7 30-10=0.8 20-10=FlooderStatus (Limitation of activity opportunities) 10-10=Ban 72hour
 function <0.0=Green 0.1 Green 0.2 Green 0.3 Green> !FullFreeWork 
 function <0.4=orange 0.5 Orange 0.6 Orange> !FullWork !Stay.control.activity <!without:_verification>
 function <0.7 orange/red !control !verifikation 0.8 Red/orange !control !verifikation !lock _workplace/v/test
 function <0.9<LockProgress> 1.0=BanStatus RED>  Echo
 function porozumienie \  madrosc rozum   /     konwersacja
 function          /\    /\    /\    /\          /
 function         /  \  /  \  /  \  /  \        /
 function        /    \/    \/    \/    \      /
 function       /     /\    /\    /\     \    /
 function      /     /  \  /  \  /  \     \  /
 function     /     /    \/    \/    \     \/
 function wspolnie rozwazanie decyzji /  serce rozsadek    \        wspolne decyzje
 function
 function
 function
